# spring-web

./: README.md  pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: docker-compose.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/geekbrains/spring/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml  docker-compose.yml
core-service/: pom.xml
core-service/src/main/resources/: application.yaml  docker-compose.yml
core-service/src/main/resources/db/migration/: V1__init.sql
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/orders/: orders.js
front-service/src/main/resources/static/statistic/: statistic.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
orders-service/: pom.xml
orders-service/src/main/resources/: docker-compose.yml
orders-service/src/main/resources/db/migration/: V1__init.sql
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/statistic/: statistic.html  statistic.js
(+91 files in other folders)
